# qrcode

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/cariuska/qrcode/: QrcodeApplication.java
src/main/java/br/com/cariuska/qrcode/controller/: QrCodeController.java
src/main/java/br/com/cariuska/qrcode/date20191125/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/br/com/cariuska/qrcode/service/: QrCodeService.java
src/main/java/br/com/cariuska/qrcode/util/: FileUtil.java  QRCodeUtil.java  Result.java
src/test/java/br/com/cariuska/qrcode/: QrcodeApplicationTests.java
